JIMM_DNS_NAME="test-jaas.localhost"

MULTIPASS_VM_NAME="jimm-deploy-2"
MULTIPASS_VM_CPUS="4"
MULTIPASS_VM_MEMORY="8G"
MULTIPASS_VM_DISK="50G"
MULTIPASS_VM_LB_IP_RANGE="10.64.141.43-10.64.141.100"

WAIT_TIMEOUT="10m0s"
